* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html {
	font-size: 15px;
}

body {
	color: #787878;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

.container {
	max-width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
}

.d-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex: 1 0 0;
}

.logo {
	width: 7rem;
	vertical-align: middle;
	margin: 0 5rem;
}

.logo-xl {
	width: 20rem;
}

.icon {
	width: 1.3rem;
	vertical-align: middle;
}

.icon-md {
	width: 3.3rem;
	vertical-align: middle;
	margin: 0.3rem;
}

.text-center {
	text-align: center;
}

.main-title {
	font-size: 4rem;
}

.btn {
	font-size: 1rem;
	padding: 1rem 2.5rem;
	border-radius: 2.5rem;
	border: none;
	background: linear-gradient(to left, #f58634, #ed3237);
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
}

.section-title {
	.section-title-name {
		color: #1e1e1e;
		font-size: 1.6rem;
		background: #ffffff;
		padding: 0 .7rem;
		display: inline-block;
		z-index: 1;
		position: relative;
		top: 1rem;
	}

	.section-title-bar {
		border: 0.03rem solid #f6989a;
	}
}

.light-bar {
	border: 0.03rem solid rgba(0, 0, 0, 0.05);
}

.navbar {
	padding: 1rem 0;
	background: #ffffff;
}

.header {
	width: 100%;
	background-image: url(../img/header.jpg);
	background-position: bottom left;
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff;

	.header-text {
		text-align: center;
		padding: 15% 0;

		.main-title {
			margin-bottom: 0.5rem;
		}

		.btn {
			margin-top: 1.3rem;
		}

		p,
		strong {
			font-size: 1.3rem;
		}
	}

	.header-tags {
		padding: 1.3rem 0;

		.d-flex {
			justify-content: space-between;
		}

		li {
			flex-grow: 1;
			flex: 1;
		}

		li:nth-child(2) {
			text-align: center;
		}

		li:nth-child(3) {
			text-align: right;
		}
	}
}

.parts {
	padding: 1.8rem 0;

	.brands {
		justify-content: center;

		margin-top: 3%;

		li {
			width: 7rem;
			height: 7rem;
			margin: 0.6rem;
			text-align: center;
			border: 0.06rem solid rgba(0, 0, 0, 0.2);
			border-radius: 50%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.contact {
	.contact-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		grid-gap: 5rem;
		padding: 4rem 0;
	}

	.contact-img {
		iframe {
			width: 100%;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
		}
	}

	.contact-info {
		text-align: center;

		h4 {
			color: #ed3237;
			font-size: 1.5rem;
		}

		p {
			font-size: 1.2rem;
			margin-top: 0.4rem;
		}

		li:not(:last-child) {
			margin-bottom: 1.3rem;
		}
	}
}

.footer {
	background-image: url(../img/footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	padding: 5%;

	.social-icons {
		margin-top: 1.3rem;
	}

	li {
		margin: 0 2rem;
	}

	a {
		font-size: 3rem;
		color: #000000;
		text-decoration: none;
	}

	li a:hover {
		color: #ed3237;
	}
}

@media (max-width:1050px) {
	.hide-md {
		display: none !important;
	}

	.contact-grid {
		grid-template-columns: 1fr !important;

	}

	.contact-info {
		grid-row-start: 1;
	}

	.contact-img {
		text-align: center;

		iframe {
			width: 70% !important;
		}
	}
}

@media (max-width:700px) {
	.hide-sm {
		display: none !important;
	}

	html {
		font-size: 12px;
	}

	.main-title {
		font-size: 3rem;
	}

	iframe {
		width: 100% !important;
		height: 40rem;
	}
}